{
  "name": "quiz-cards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Tmegha",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A Simple Quiz App, Highly Responsive with appealing UI made with Node, ReactJs and Axios",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temitopeakin1/React-Quiz-Cards.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temitopeakin1/React-Quiz-Cards/issues"
  },
  "homepage": "https://github.com/temitopeakin1/React-Quiz-Cards#readme",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18"
  }
}
